cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'verify' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            verify

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         CC0-1.0

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common dependencies
  -- optimized
  ghc-options:        -Wall -fllvm -O2

  if impl(ghc ==9.4.5)
    build-depends:
      , ac-library-hs
      , base               ==4.17.1.0
      , bitvec             ^>=1.1.4.0
      , bytestring         ^>=0.11.4.0
      , mtl                ^>=2.3.1
      , primitive          ^>=0.8.0.0
      , transformers       ^>=0.6.1.0
      , vector             ^>=0.13.0.0
      , vector-algorithms  ^>=0.9.0.1
      , wide-word

  if (impl(ghc >9.4.5) || impl(ghc <9.4.5))
    build-depends:
      , ac-library-hs
      , base               >=4.9     && <4.22
      , bitvec             <1.2
      , bytestring         <0.14
      , mtl
      , primitive          >=0.6.4.0 && <0.10
      , transformers
      , vector             >=0.13.0  && <0.14
      , vector-algorithms  <0.10
      , wide-word          <0.2

  default-language:   GHC2021

  -- compatible with GHC2024:
  default-extensions:
    DataKinds
    DerivingStrategies
    DisambiguateRecordFields
    ExplicitNamespaces
    GADTs
    LambdaCase
    MonoLocalBinds
    RoleAnnotations

common app-local
  import:         dependencies
  hs-source-dirs: app

common app-online
  import:         dependencies
  hs-source-dirs: app-online

library
  import:          dependencies
  exposed-modules: Util
  hs-source-dirs:  src

-- local judges

executable alpc-a
  import:        app-local
  main-is:       alpc-a.hs
  build-depends: verify

executable alpc-b
  import:        app-local
  main-is:       alpc-b.hs
  build-depends: verify

executable alpc-c
  import:        app-local
  main-is:       alpc-c.hs
  build-depends: verify

executable alpc-f
  import:        app-local
  main-is:       alpc-f.hs
  build-depends: verify

executable alpc-f-mod
  import:        app-local
  main-is:       alpc-f-mod.hs
  build-depends: verify

executable alpc-i
  import:        app-local
  main-is:       alpc-i.hs
  build-depends: verify

executable alpc-j
  import:        app-local
  main-is:       alpc-j.hs
  build-depends: verify

executable alpc-k
  import:        app-local
  main-is:       alpc-k.hs
  build-depends: verify

executable alpc-l
  import:        app-local
  main-is:       alpc-l.hs
  build-depends: verify

executable aoj-DSL_2_G
  import:        app-local
  main-is:       aoj-DSL_2_G.hs
  build-depends: verify

executable aoj-DSL_2_L
  import:        app-local
  main-is:       aoj-DSL_2_L.hs
  build-depends: verify

executable aoj-GRL_6_A
  import:        app-local
  main-is:       aoj-GRL_6_A.hs
  build-depends: verify

executable aoj-GRL_6_B
  import:        app-local
  main-is:       aoj-GRL_6_B.hs
  build-depends: verify

executable past202104-open-m
  import:        app-local
  main-is:       past202104-open-m.hs
  build-depends: verify

executable past202303-open-n
  import:        app-local
  main-is:       past202303-open-n.hs
  build-depends: verify

executable typical90_ac
  import:        app-local
  main-is:       typical90_ac.hs
  build-depends: verify

executable yosupo-associative-array
  import:        app-local
  main-is:       yosupo-associative-array.hs
  build-depends: verify

executable yosupo-enumerate-palindromes
  import:        app-local
  main-is:       yosupo-enumerate-palindromes.hs
  build-depends: verify

executable yosupo-matrix-product
  import:        app-local
  main-is:       yosupo-matrix-product.hs
  build-depends: verify

executable yosupo-matrix-product-mint
  import:        app-local
  main-is:       yosupo-matrix-product-mint.hs
  build-depends: verify

executable yosupo-point-add-range-sum
  import:        app-local
  main-is:       yosupo-point-add-range-sum.hs
  build-depends: verify

executable yosupo-point-set-range-composite
  import:        app-local
  main-is:       yosupo-point-set-range-composite.hs
  build-depends: verify

executable yosupo-pow-of-matrix
  import:        app-local
  main-is:       yosupo-pow-of-matrix.hs
  build-depends: verify

executable yosupo-pow-of-matrix-mint
  import:        app-local
  main-is:       yosupo-pow-of-matrix-mint.hs
  build-depends: verify

executable yosupo-predecessor-problem
  import:        app-local
  main-is:       yosupo-predecessor-problem.hs
  build-depends: verify

executable yosupo-range-affine-range-sum
  import:        app-local
  main-is:       yosupo-range-affine-range-sum.hs
  build-depends: verify

executable yosupo-range-affine-range-sum-Mat2x2
  import:        app-local
  main-is:       yosupo-range-affine-range-sum-Mat2x2.hs
  build-depends: verify

executable yosupo-range-affine-point-get
  import:        app-local
  main-is:       yosupo-range-affine-point-get.hs
  build-depends: verify

executable yosupo-range-set-range-composite
  import:        app-local
  main-is:       yosupo-range-set-range-composite.hs
  build-depends: verify

executable yosupo-scc
  import:        app-local
  main-is:       yosupo-scc.hs
  build-depends: verify

executable yosupo-suffixarray
  import:        app-local
  main-is:       yosupo-suffixarray.hs
  build-depends: verify

executable yosupo-two-sat
  import:        app-local
  main-is:       yosupo-two-sat.hs
  build-depends: verify

executable yosupo-union-find-with-potencial
  import:        app-local
  main-is:       yosupo-union-find-with-potencial.hs
  build-depends: verify

executable unionfind-with-potential-non-commutative_group
  import:        app-local
  main-is:       unionfind-with-potential-non-commutative_group.hs
  build-depends: verify

executable yosupo-zalgorithm
  import:        app-local
  main-is:       yosupo-zalgorithm.hs
  build-depends: verify

-- online judges

executable alpc-d
  import:        app-online
  main-is:       alpc-d.hs
  build-depends: verify

executable alpc-e
  import:        app-online
  main-is:       alpc-e.hs
  build-depends: verify

executable alpc-g
  import:        app-online
  main-is:       alpc-g.hs
  build-depends: verify

executable alpc-h
  import:        app-online
  main-is:       alpc-h.hs
  build-depends: verify

