cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'verify' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            verify

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         CC0-1.0

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common dependencies
  default-language: GHC2021
  ghc-options:      -Wall
  build-depends:
    , ac-library-hs
    , adjunctions                    ^>=4.4.2
    , array                          ==0.5.4.0
    , attoparsec                     ^>=0.14.4
    , base                           ==4.17.1.0
    , bifunctors                     ^>=5.6.1
    , binary                         ^>=0.8.9.1
    , bitvec                         ^>=1.1.4.0
    , bytestring                     ^>=0.11.4.0
    , Cabal                          ^>=3.10.1.0
    , Cabal-syntax                   ^>=3.10.1.0
    , comonad                        ^>=5.0.8
    , containers                     ^>=0.6.7
    , contravariant                  ^>=1.5.5
    , deepseq                        ==1.4.8.0
    , directory                      >=1.3.7.1     && <1.3.8.0
    , distributive                   ^>=0.6.2.1
    , exceptions                     ^>=0.10.7
    , extra                          ^>=1.7.13
    , fgl                            ^>=5.8.1.1
    , filepath                       >=1.4.2.2     && <1.4.99
    , free                           ^>=5.2
    , ghc-bignum                     ==1.3
    , ghc-boot-th                    ==9.4.5
    , ghc-prim                       ==0.9.0
    , hashable                       ^>=1.4.2.0
    , heaps                          ^>=0.4
    , indexed-traversable            ^>=0.1.2.1
    , indexed-traversable-instances  ^>=0.1.1.2
    , integer-gmp                    ^>=1.1
    , integer-logarithms             ^>=1.0.3.1
    , kan-extensions                 ^>=5.2.5
    , lens                           ^>=5.2.2
    , linear-base                    ^>=0.3.1
    , list-t                         ^>=1.0.5.6
    , massiv                         ^>=1.0.4.0
    , megaparsec                     ^>=9.4.1
    , mono-traversable               ^>=1.0.15.3
    , mtl                            ^>=2.3.1
    , mutable-containers             ^>=0.3.4.1
    , mwc-random                     ^>=0.15.0.2
    , parallel                       ^>=3.2.2.0
    , parsec                         ^>=3.1.16.1
    , parser-combinators             ^>=1.3.0
    , pretty                         ^>=1.1.3.6
    , primitive                      ^>=0.8.0.0
    , process                        ^>=1.6.17.0
    , profunctors                    ^>=5.6.2
    , psqueues                       ^>=0.2.7.3
    , QuickCheck                     ^>=2.14.3
    , random                         ^>=1.2.1.1
    , reflection                     ^>=2.1.7
    , regex-tdfa                     ^>=1.3.2.1
    , safe-exceptions                ^>=0.1.7.3
    , scientific                     ^>=0.3.7.0
    , semialign                      ^>=1.3
    , semigroupoids                  ^>=6.0.0.1
    , split                          ^>=0.2.3.5
    , stm                            ^>=2.5.1.0
    , strict                         ^>=0.5
    , strict-lens                    ^>=0.4.0.3
    , tagged                         ^>=0.8.7
    , template-haskell               ==2.19.0.0
    , text                           ^>=2.0.2
    , tf-random                      ^>=0.5
    , these                          ^>=1.2
    , these-lens                     ^>=1.0.1.3
    , time                           ^>=1.12.2
    , transformers                   ^>=0.6.1.0
    , trifecta                       ^>=2.1.2
    , unboxing-vector                ^>=0.2.0.0
    , unix                           ==2.7.3
    , unordered-containers           ^>=0.2.19.1
    , utility-ht                     ^>=0.0.17
    , vector                         ^>=0.13.0.0
    , vector-algorithms              ^>=0.9.0.1
    , vector-stream                  ^>=0.1.0.0
    , vector-th-unbox                ^>=0.2.2
    , xhtml                          ^>=3000.2.2.1

common app-local
  import:         dependencies
  hs-source-dirs: app

common app-online
  import:         dependencies
  hs-source-dirs: app-online

library
  import:          dependencies
  exposed-modules: Util
  hs-source-dirs:  src

-- local judges

executable alpc-a
  import:        app-local
  main-is:       alpc-a.hs
  build-depends: verify

executable alpc-b
  import:        app-local
  main-is:       alpc-b.hs
  build-depends: verify

executable alpc-c
  import:        app-local
  main-is:       alpc-c.hs
  build-depends: verify

executable alpc-f
  import:        app-local
  main-is:       alpc-f.hs
  build-depends: verify

executable alpc-f-mod
  import:        app-local
  main-is:       alpc-f-mod.hs
  build-depends: verify

executable alpc-i
  import:        app-local
  main-is:       alpc-i.hs
  build-depends: verify

executable alpc-j
  import:        app-local
  main-is:       alpc-j.hs
  build-depends: verify

executable alpc-k
  import:        app-local
  main-is:       alpc-k.hs
  build-depends: verify

executable alpc-l
  import:        app-local
  main-is:       alpc-l.hs
  build-depends: verify

executable aoj-GRL_6_A
  import:        app-local
  main-is:       aoj-GRL_6_A.hs
  build-depends: verify

executable aoj-GRL_6_B
  import:        app-local
  main-is:       aoj-GRL_6_B.hs
  build-depends: verify

executable yosupo-point-add-range-sum
  import:        app-local
  main-is:       yosupo-point-add-range-sum.hs
  build-depends: verify

executable yosupo-point-set-range-composite
  import:        app-local
  main-is:       yosupo-point-set-range-composite.hs
  build-depends: verify

executable yosupo-range-affine-range-sum
  import:        app-local
  main-is:       yosupo-range-affine-range-sum.hs
  build-depends: verify

executable yosupo-range-affine-point-get
  import:        app-local
  main-is:       yosupo-range-affine-point-get.hs
  build-depends: verify

executable yosupo-range-set-range-composite
  import:        app-local
  main-is:       yosupo-range-set-range-composite.hs
  build-depends: verify

executable yosupo-scc
  import:        app-local
  main-is:       yosupo-scc.hs
  build-depends: verify

executable yosupo-suffixarray
  import:        app-local
  main-is:       yosupo-suffixarray.hs
  build-depends: verify

executable yosupo-two-sat
  import:        app-local
  main-is:       yosupo-two-sat.hs
  build-depends: verify

executable yosupo-zalgorithm
  import:        app-local
  main-is:       yosupo-zalgorithm.hs
  build-depends: verify

-- online judges

executable alpc-d
  import:        app-online
  main-is:       alpc-d.hs
  build-depends: verify

executable alpc-e
  import:        app-online
  main-is:       alpc-e.hs
  build-depends: verify

executable alpc-g
  import:        app-online
  main-is:       alpc-g.hs
  build-depends: verify

executable alpc-h
  import:        app-online
  main-is:       alpc-h.hs
  build-depends: verify
