cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'verify' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            verify

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         CC0-1.0

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common dependencies
  -- optimized
  ghc-options:        -Wall -O2

  -- ghc-options:        -Wall -O2 -fllvm
  build-depends:
    , ac-library-hs
    , base               >=4.9     && <4.22
    , bitvec             <1.2
    , bytestring         <0.14
    , containers
    , mtl
    , primitive          >=0.6.4.0 && <0.10
    , QuickCheck
    , transformers
    , vector             >=0.13.0  && <0.14
    , vector-algorithms  <0.10
    , wide-word          <0.2

  default-language:   GHC2021

  -- compatible with GHC2024:
  default-extensions:
    DataKinds
    DerivingStrategies
    DisambiguateRecordFields
    ExplicitNamespaces
    GADTs
    LambdaCase
    MonoLocalBinds
    RoleAnnotations

common app-local
  import:         dependencies
  hs-source-dirs: app

common app-online
  import:         dependencies
  hs-source-dirs: app-online

library
  import:          dependencies
  exposed-modules:
    Iota.Prelude
    Iota.PrimParser
    Util

  hs-source-dirs:  src

-- local judges

executable aoj-DSL_2_C
  import:        app-local
  main-is:       aoj-DSL_2_C.hs
  build-depends: verify

executable aoj-DSL_2_G
  import:        app-local
  main-is:       aoj-DSL_2_G.hs
  build-depends: verify

executable aoj-DSL_2_L
  import:        app-local
  main-is:       aoj-DSL_2_L.hs
  build-depends: verify

executable aoj-GRL_1_B
  import:        app-local
  main-is:       aoj-GRL_1_B.hs
  build-depends: verify

executable aoj-GRL_1_C
  import:        app-local
  main-is:       aoj-GRL_1_C.hs
  build-depends: verify

executable aoj-GRL_6_A
  import:        app-local
  main-is:       aoj-GRL_6_A.hs
  build-depends: verify

executable aoj-GRL_6_B
  import:        app-local
  main-is:       aoj-GRL_6_B.hs
  build-depends: verify

executable aoj-2842-2
  import:        app-local
  main-is:       aoj-2842-2.hs
  build-depends: verify

executable aoj-3528
  import:        app-local
  main-is:       aoj-3528.hs
  build-depends: verify

executable yosupo-associative-array
  import:        app-local
  main-is:       yosupo-associative-array.hs
  build-depends: verify

executable yosupo-biconnected-components
  import:        app-local
  main-is:       yosupo-biconnected-components.hs
  build-depends: verify

executable yosupo-biconnected-components-util
  import:        app-local
  main-is:       yosupo-biconnected-components-util.hs
  build-depends: verify

executable yosupo-cycle-detection
  import:        app-local
  main-is:       yosupo-cycle-detection.hs
  build-depends: verify

executable yosupo-cycle-detection-undirected
  import:        app-local
  main-is:       yosupo-cycle-detection-undirected.hs
  build-depends: verify

executable yosupo-dynamic-point-set-rectangle-affine-rectangle-sum
  import:        app-local
  main-is:       yosupo-dynamic-point-set-rectangle-affine-rectangle-sum.hs
  build-depends: verify

executable yosupo-dynamic-sequence-range-affine-range-sum
  import:        app-local
  main-is:       yosupo-dynamic-sequence-range-affine-range-sum.hs
  build-depends: verify

executable yosupo-dynamic-sequence-range-affine-range-sum-raw
  import:        app-local
  main-is:       yosupo-dynamic-sequence-range-affine-range-sum-raw.hs
  build-depends: verify

executable yosupo-dynamic-tree-vertex-add-path-sum
  import:        app-local
  main-is:       yosupo-dynamic-tree-vertex-add-path-sum.hs
  build-depends: verify

executable yosupo-dynamic-tree-vertex-set-path-composite
  import:        app-local
  main-is:       yosupo-dynamic-tree-vertex-set-path-composite.hs
  build-depends: verify

executable yosupo-dynamic-tree-vertex-add-subtree-sum
  import:        app-local
  main-is:       yosupo-dynamic-tree-vertex-add-subtree-sum.hs
  build-depends: verify

executable yosupo-enumerate-palindromes
  import:        app-local
  main-is:       yosupo-enumerate-palindromes.hs
  build-depends: verify

executable yosupo-factorize
  import:        app-local
  main-is:       yosupo-factorize.hs
  build-depends: verify

executable yosupo-incremental-minimum-spanning-forest
  import:        app-local
  main-is:       yosupo-incremental-minimum-spanning-forest.hs
  build-depends: verify

executable yosupo-jump-on-tree
  import:        app-local
  main-is:       yosupo-jump-on-tree.hs
  build-depends: verify

executable yosupo-range-kth-smallest
  import:        app-local
  main-is:       yosupo-range-kth-smallest.hs
  build-depends: verify

executable yosupo-lca-hld
  import:        app-local
  main-is:       yosupo-lca-hld.hs
  build-depends: verify

executable yosupo-lca-lct
  import:        app-local
  main-is:       yosupo-lca-lct.hs
  build-depends: verify

executable yosupo-inverse-matrix
  import:        app-local
  main-is:       yosupo-inverse-matrix.hs
  build-depends: verify

executable yosupo-many-aplusb-bs
  import:        app-local
  main-is:       yosupo-many-aplusb-bs.hs
  build-depends: verify

executable yosupo-many-aplusb-iota
  import:        app-local
  main-is:       yosupo-many-aplusb-iota.hs
  build-depends: verify

executable yosupo-many-aplusb-state
  import:        app-local
  main-is:       yosupo-many-aplusb-state.hs
  build-depends: verify

executable yosupo-many-aplusb-128-bit
  import:        app-local
  main-is:       yosupo-many-aplusb-128-bit.hs
  build-depends: verify

executable yosupo-matrix-det
  import:        app-local
  main-is:       yosupo-matrix-det.hs
  build-depends: verify

executable yosupo-matrix-det-mint
  import:        app-local
  main-is:       yosupo-matrix-det-mint.hs
  build-depends: verify

executable yosupo-matrix-det-arbitrary-mod
  import:        app-local
  main-is:       yosupo-matrix-det-arbitrary-mod.hs
  build-depends: verify

executable yosupo-matrix-product
  import:        app-local
  main-is:       yosupo-matrix-product.hs
  build-depends: verify

executable yosupo-matrix-product-mint
  import:        app-local
  main-is:       yosupo-matrix-product-mint.hs
  build-depends: verify

executable yosupo-matrix-product-mint-stimes
  import:        app-local
  main-is:       yosupo-matrix-product-mint-stimes.hs
  build-depends: verify

executable yosupo-matrix-rank
  import:        app-local
  main-is:       yosupo-matrix-rank.hs
  build-depends: verify

executable yosupo-minimum-spanning-tree
  import:        app-local
  main-is:       yosupo-minimum-spanning-tree.hs
  build-depends: verify

executable yosupo-point-add-range-sum
  import:        app-local
  main-is:       yosupo-point-add-range-sum.hs
  build-depends: verify

executable yosupo-point-set-range-composite
  import:        app-local
  main-is:       yosupo-point-set-range-composite.hs
  build-depends: verify

executable yosupo-point-set-range-composite-large-array
  import:        app-local
  main-is:       yosupo-point-set-range-composite-large-array.hs
  build-depends: verify

executable yosupo-point-set-range-composite-large-array-persistent
  import:        app-local
  main-is:       yosupo-point-set-range-composite-large-array-persistent.hs
  build-depends: verify

executable yosupo-point-set-range-composite-large-array-sparse
  import:        app-local
  main-is:       yosupo-point-set-range-composite-large-array-sparse.hs
  build-depends: verify

executable yosupo-point-set-range-composite-large-array-sparse-persistent
  import:        app-local
  main-is:
    yosupo-point-set-range-composite-large-array-sparse-persistent.hs

  build-depends: verify

executable yosupo-point-set-range-composite-large-array-lazy
  import:        app-local
  main-is:       yosupo-point-set-range-composite-large-array-lazy.hs
  build-depends: verify

executable yosupo-point-set-range-composite-large-array-lazy-persistent
  import:        app-local
  main-is:
    yosupo-point-set-range-composite-large-array-lazy-persistent.hs

  build-depends: verify

executable yosupo-enumerate-primes
  import:        app-local
  main-is:       yosupo-enumerate-primes.hs
  build-depends: verify

executable yosupo-shortest-path
  import:        app-local
  main-is:       yosupo-shortest-path.hs
  build-depends: verify

executable yosupo-static-range-inversions-query
  import:        app-local
  main-is:       yosupo-static-range-inversions-query.hs
  build-depends: verify

executable yosupo-pow-of-matrix
  import:        app-local
  main-is:       yosupo-pow-of-matrix.hs
  build-depends: verify

executable yosupo-pow-of-matrix-mint
  import:        app-local
  main-is:       yosupo-pow-of-matrix-mint.hs
  build-depends: verify

executable yosupo-pow-of-matrix-stimes
  import:        app-local
  main-is:       yosupo-pow-of-matrix-stimes.hs
  build-depends: verify

executable yosupo-predecessor-problem
  import:        app-local
  main-is:       yosupo-predecessor-problem.hs
  build-depends: verify

executable yosupo-predecessor-problem-containers
  import:        app-local
  main-is:       yosupo-predecessor-problem-containers.hs
  build-depends: verify

executable yosupo-predecessor-problem-map
  import:        app-local
  main-is:       yosupo-predecessor-problem-map.hs
  build-depends: verify

executable yosupo-persistent-range-affine-range-sum
  import:        app-local
  main-is:       yosupo-persistent-range-affine-range-sum.hs
  build-depends: verify

executable yosupo-primarity-test
  import:        app-local
  main-is:       yosupo-primarity-test.hs
  build-depends: verify

executable yosupo-primitive-root
  import:        app-local
  main-is:       yosupo-primitive-root.hs
  build-depends: verify

executable yosupo-range-affine-range-sum
  import:        app-local
  main-is:       yosupo-range-affine-range-sum.hs
  build-depends: verify

executable yosupo-range-affine-range-sum-64
  import:        app-local
  main-is:       yosupo-range-affine-range-sum-64.hs
  build-depends: verify

executable yosupo-range-affine-range-sum-Mat2x2
  import:        app-local
  main-is:       yosupo-range-affine-range-sum-Mat2x2.hs
  build-depends: verify

executable yosupo-range-affine-range-sum-seq
  import:        app-local
  main-is:       yosupo-range-affine-range-sum-seq.hs
  build-depends: verify

executable yosupo-range-affine-range-sum-large-array
  import:        app-local
  main-is:       yosupo-range-affine-range-sum-large-array.hs
  build-depends: verify

executable yosupo-range-affine-point-get
  import:        app-local
  main-is:       yosupo-range-affine-point-get.hs
  build-depends: verify

executable yosupo-range-set-range-composite
  import:        app-local
  main-is:       yosupo-range-set-range-composite.hs
  build-depends: verify

executable yosupo-range-set-range-composite-seq
  import:        app-local
  main-is:       yosupo-range-set-range-composite-seq.hs
  build-depends: verify

executable yosupo-rectangle-sum
  import:        app-local
  main-is:       yosupo-rectangle-sum.hs
  build-depends: verify

executable yosupo-point-add-rectangle-sum-kdtree
  import:        app-local
  main-is:       yosupo-point-add-rectangle-sum-kdtree.hs
  build-depends: verify

executable yosupo-point-add-rectangle-sum-segtree-2d
  import:        app-local
  main-is:       yosupo-point-add-rectangle-sum-segtree-2d.hs
  build-depends: verify

executable yosupo-point-add-rectangle-sum-wm-2d
  import:        app-local
  main-is:       yosupo-point-add-rectangle-sum-wm-2d.hs
  build-depends: verify

executable yosupo-range-reverse-range-sum
  import:        app-local
  main-is:       yosupo-range-reverse-range-sum.hs
  build-depends: verify

executable yosupo-range-reverse-range-sum-raw
  import:        app-local
  main-is:       yosupo-range-reverse-range-sum-raw.hs
  build-depends: verify

executable yosupo-scc
  import:        app-local
  main-is:       yosupo-scc.hs
  build-depends: verify

executable yosupo-static-range-count-distinct
  import:        app-local
  main-is:       yosupo-static-range-count-distinct.hs
  build-depends: verify

executable yosupo-static-range-frequency
  import:        app-local
  main-is:       yosupo-static-range-frequency.hs
  build-depends: verify

executable yosupo-suffixarray
  import:        app-local
  main-is:       yosupo-suffixarray.hs
  build-depends: verify

executable yosupo-tree-diameter
  import:        app-local
  main-is:       yosupo-tree-diameter.hs
  build-depends: verify

executable yosupo-tree-path-composite-sum
  import:        app-local
  main-is:       yosupo-tree-path-composite-sum.hs
  build-depends: verify

executable yosupo-two-sat
  import:        app-local
  main-is:       yosupo-two-sat.hs
  build-depends: verify

executable yosupo-union-find-with-potencial
  import:        app-local
  main-is:       yosupo-union-find-with-potencial.hs
  build-depends: verify

executable yosupo-unionfind-with-potential-non-commutative-group
  import:        app-local
  main-is:       yosupo-unionfind-with-potential-non-commutative-group.hs
  build-depends: verify

executable yosupo-vertex-add-path-sum
  import:        app-local
  main-is:       yosupo-vertex-add-path-sum.hs
  build-depends: verify

executable yosupo-vertex-add-subtree-sum
  import:        app-local
  main-is:       yosupo-vertex-add-subtree-sum.hs
  build-depends: verify

executable yosupo-vertex-set-path-composite
  import:        app-local
  main-is:       yosupo-vertex-set-path-composite.hs
  build-depends: verify

executable yosupo-zalgorithm
  import:        app-local
  main-is:       yosupo-zalgorithm.hs
  build-depends: verify

-- online judges

executable abc282_d
  import:        app-online
  main-is:       abc282_d.hs
  build-depends: verify

executable alpc-a
  import:        app-online
  main-is:       alpc-a.hs
  build-depends: verify

executable alpc-b
  import:        app-online
  main-is:       alpc-b.hs
  build-depends: verify

executable alpc-c
  import:        app-online
  main-is:       alpc-c.hs
  build-depends: verify

executable alpc-d
  import:        app-online
  main-is:       alpc-d.hs
  build-depends: verify

executable alpc-e
  import:        app-online
  main-is:       alpc-e.hs
  build-depends: verify

executable alpc-f
  import:        app-online
  main-is:       alpc-f.hs
  build-depends: verify

executable alpc-f-mod
  import:        app-online
  main-is:       alpc-f-mod.hs
  build-depends: verify

executable alpc-g
  import:        app-online
  main-is:       alpc-g.hs
  build-depends: verify

executable alpc-h
  import:        app-online
  main-is:       alpc-h.hs
  build-depends: verify

executable alpc-i
  import:        app-online
  main-is:       alpc-i.hs
  build-depends: verify

executable alpc-j
  import:        app-online
  main-is:       alpc-j.hs
  build-depends: verify

executable alpc-k
  import:        app-online
  main-is:       alpc-k.hs
  build-depends: verify

executable alpc-l
  import:        app-online
  main-is:       alpc-l.hs
  build-depends: verify

executable aoj-GRL_4_B
  import:        app-online
  main-is:       aoj-GRL_4_B.hs
  build-depends: verify

executable past202109-k
  import:        app-online
  main-is:       past202109-k.hs
  build-depends: verify

executable past202104-open-m
  import:        app-online
  main-is:       past202104-open-m.hs
  build-depends: verify

executable past202303-open-n
  import:        app-online
  main-is:       past202303-open-n.hs
  build-depends: verify

executable past202303-open-o
  import:        app-online
  main-is:       past202303-open-o.hs
  build-depends: verify

executable typical90_ac
  import:        app-online
  main-is:       typical90_ac.hs
  build-depends: verify
